<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.geolykt.starloader</groupId>
    <artifactId>micromixin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Micromixin</name>
    <description>Leightweight alternative Mixin implementation</description>
    <modules>
        <module>micromixin-transformer</module>
        <module>micromixin-test-j8</module>
    </modules>
    <properties>
        <asm-version>9.4</asm-version> <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
        <annotations-version>24.0.0</annotations-version> <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <json-version>20220924</json-version> <!-- https://mvnrepository.com/artifact/org.json/json -->
    </properties>
</project>
