<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.geolykt.starloader</groupId>
    <artifactId>micromixin-test-j8</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>J8-Test-Sources</name>
    <description>Java 8 Test sources for Micromixin</description>

    <repositories>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
        <repository>
            <id>geolykt</id>
            <url>https://geolykt.de/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>mixin</artifactId>
            <version>0.8.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.geolykt.starloader</groupId>
            <artifactId>launcher</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <!-- Let's not test against our Mixin fork -->
                    <artifactId>mixin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>