plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
}

group = 'de.geolykt.starloader'
def archivesBaseName = 'micromixin-transformer'
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'org.ow2.asm:asm:9.5'
    api 'org.ow2.asm:asm-commons:9.5'
    api 'org.ow2.asm:asm-tree:9.5'
    api 'org.ow2.asm:asm-util:9.5'
    api 'org.json:json:20230227'
    compileOnlyApi 'org.jetbrains:annotations-java5:24.0.1'
}

sourceSets {
    java9 {
        java {
            compileClasspath += main.compileClasspath
            compileClasspath += main.output
            java.setSrcDirs(new java.util.ArrayList())
            java.srcDir(getProjectDir().toPath().resolve('src/main/java9'))
            java.filter.exclude("module-info.java")
        }
    }
    java9module {
        java {
            compileClasspath += main.compileClasspath
            java.setSrcDirs(new java.util.ArrayList())
            var rootSourceDir = getProjectDir().toPath().resolve('src/main/java9');
            java.srcDir(rootSourceDir)
            java.srcDirs(main.java.srcDirs())
            main.java.srcDirs().each { dir -> {
                    // For whatever reason 'dir' represents source files and not source directories at this point
                    // Can I complain? No, not really...
                    String path = dir.toString().substring(dir.toString().indexOf("java/") + 5)
                    if (java.nio.file.Files.exists(rootSourceDir.resolve(path))) {
                        java.filter.exclude(path)
                    }
                }
            }
            java.filter.include("module-info.java")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(6)
    }
    toolchain {
        languageVersion = JavaLanguageVersion.of(9)
    }
}

compileJava {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(6)
    }

    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

compileJava9Java {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(9)
    }
    dependsOn compileJava

    sourceCompatibility = '9'
    targetCompatibility = '9'
    modularity.inferModulePath.set(false)
}

compileJava9moduleJava {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(9)
    }
    dependsOn compileJava

    sourceCompatibility = '9'
    targetCompatibility = '9'
    modularity.inferModulePath.set(true)
}

jar {
    dependsOn compileJava9Java
    dependsOn compileJava9moduleJava

    into('META-INF/versions/9') {
        from sourceSets.java9.output
    }

    into('META-INF/versions/9') {
        from sourceSets.java9module.output
        include 'module-info.class'
    }

    manifest {
        attributes 'Multi-Release': true
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'

    from sourceSets.main.allSource
    into('META-INF/versions/9') {
        from sourceSets.java9.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName

            from components['java']
            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        if (System.getProperty('publishRepo') != null) {
            maven {
                url System.getProperty('publishRepo')
                allowInsecureProtocol = true
            }
        } else {
            mavenLocal()
        }
    }
}

eclipse {
    classpath {
        containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
        file {
            whenMerged {
                entries.each {
                    if (it.kind == 'con' || it.kind == 'lib') {
                        it.entryAttributes['module'] = 'true'
                    } else if (it.kind == 'src' && it.path == 'src/main/java9') {
                        it.setIncludes(java.util.Arrays.asList('module-info.java'))
                    }
                }
            }
        }
    }
}
