<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.geolykt.starloader</groupId>
        <artifactId>micromixin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>micromixin-annotations</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>${annotations-version}</version>
            <scope>provided</scope> <!-- Annotations the JVM doesn't know about are discarded. Good for us. -->
        </dependency>
        <!-- While this dependency is not strictly necessary, I have come to the conclusion that in most cases you'll
             want the CallbackInfo/CallbackInfoReturnable at compile-time too -->
        <dependency>
            <groupId>de.geolykt.starloader</groupId>
            <artifactId>micromixin-runtime</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope> <!-- If the annotations are shaded (how dare you?), we'll probably want to shade the rest too. If not it is possible to exclude the CI/CIR manually anyways. -->
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                            <Built-By>${env.USERNAME}</Built-By>
                        </manifestEntries>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <compress>true</compress>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>6</release>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-java-6</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-java-9</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>9</release>
                            <compileSourceRoots>
                                <compileSourceRoot>${project.basedir}/src/main/java9</compileSourceRoot>
                            </compileSourceRoots>
                            <multiReleaseOutput>true</multiReleaseOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
